<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a675dea4-0e8e-4edc-a2de-e246ee325cc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DuplicateFileFinder.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComparationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComparableFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProgressChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressInformation.cs" />
  </ItemGroup>
</Project>