# DuplicateFileFinder

./: Directory.Packages.props  DuplicateFileFinder.sln  README.md
DuplicateFileFinder.Azure/: AzureComparableFile.cs  AzureFileProvider.cs  DuplicateFileFinder.Core.Azure.csproj
DuplicateFileFinder.Azure/Properties/: AssemblyInfo.cs
DuplicateFileFinder.Console/: DuplicateFileFinder.Console.csproj  Program.cs  Resources.Designer.cs  Resources.resx
DuplicateFileFinder.Console/Properties/: AssemblyInfo.cs
DuplicateFileFinder.Core/: ComparationManager.cs  ComparationSettings.cs  DuplicateFileFinder.Core.csproj  FileGroup.cs  Resources.Designer.cs  Resources.resx
DuplicateFileFinder.Core.Common/: ComparationSettings.cs  DuplicateFileFinder.Core.Common.projitems  DuplicateFileFinder.Core.Common.shproj  FileGroup.cs  FilesComparationManager.cs  FilesComparationManagerOld.cs  Resources.resw
DuplicateFileFinder.Core.Common/Comparators/: SizeComparator.cs
DuplicateFileFinder.Core.Common/ProgressInformations/: IProgressInformationChanged.cs
DuplicateFileFinder.Core.Interfaces/: ComparationCriteria.cs  DuplicateFileFinder.Core.Interfaces.csproj  DuplicateFileFinder.Core.Interfaces.projitems  DuplicateFileFinder.Core.Interfaces.shproj  FileProviderExtensions.cs  IComparableFile.cs  IDirectory.cs  IFileComparator.cs  IFileProvider.cs  IProgressChanged.cs  ProgressInformation.cs
DuplicateFileFinder.Core.Interfaces/Properties/: AssemblyInfo.cs
DuplicateFileFinder.Core.Universal/: DuplicateFileFinder.Core.Universal.csproj
DuplicateFileFinder.Core.Universal/Comparators/: ExplicitComparator.cs  HashComparator.cs
DuplicateFileFinder.Core.Universal/Files/: UniversalAppComparableFile.cs
DuplicateFileFinder.Core.Universal/Properties/: AssemblyInfo.cs  DuplicateFileFinder.Core.rd.xml
DuplicateFileFinder.Core.Universal/Providers/: UniversalAppFileProvider.cs
DuplicateFileFinder.Core.Universal/Utils/: Extensions.cs
DuplicateFileFinder.Core/Comparators/: DefaultComparatorsFactory.cs  ExplicitComparator.cs  HashComparator.cs  SizeComparator.cs
DuplicateFileFinder.Core/Files/: LocalComparableFile.cs
DuplicateFileFinder.Core/ProgressChanges/: CurrentActionChanged.cs  FileProcessingFinished.cs  FileReadingError.cs  FilesAndComparatorsCountInfo.cs  FilesProcessedByComparator.cs  ProcessingFinished.cs
DuplicateFileFinder.Core/Properties/: AssemblyInfo.cs
DuplicateFileFinder.Core/Providers/: LocalComparableFile.cs  LocalDirectory.cs  LocalFileProvider.cs
DuplicateFileFinder.Core/Utils/: ByteArrayComparator.cs  Extensions.cs
DuplicateFileFinder.Tests/: ByteArrayComparationTests.cs  ComparationManagerTests.cs  DuplicateFileFinder.Tests.csproj  UnitTest1.cs
DuplicateFileFinder.Tests/Comparators/: BaseComparatorTests.cs  ExplicitComparatorTests.cs  HashComparatorTests.cs  SizeComparatorTests.cs
DuplicateFileFinder.Tests/Mocks/: ComparationsFactoryMock.cs  ComparatorMock.cs  FileMock.cs
DuplicateFileFinder.Tests/Properties/: AssemblyInfo.cs
DuplicateFileFinder.UI/: App.xaml  App.xaml.cs  CustomProviderWindow.xaml  CustomProviderWindow.xaml.cs  DuplicateFileFinder.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
DuplicateFileFinder.UI/Converters/: BoolToColorConverter.cs
DuplicateFileFinder.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DuplicateFileFinder.UI/ViewModel/: CustomComparatorFactory.cs  FileGroupViewModel.cs  FileSystemItemViewModel.cs  ImplementationViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
