<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Data.Edm" Version="5.6.4" />
    <PackageVersion Include="Microsoft.Data.OData" Version="5.6.4" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.6.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageVersion Include="System.Spatial" Version="5.6.4" />
    <PackageVersion Include="WindowsAzure.Storage" Version="6.2.0" />
    <PackageVersion Include="NUnit" Version="3.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Microsoft.Net.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="CommonServiceLocator" Version="1.3" />
    <PackageVersion Include="MvvmLight" Version="5.2.0.0" />
    <PackageVersion Include="MvvmLightLibs" Version="5.2.0.0" />
  </ItemGroup>
</Project>