<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" />
    <ProjectReference Include="..\DuplicateFileFinder.Core.Interfaces\DuplicateFileFinder.Core.Interfaces.csproj" />
    <ProjectReference Include="..\DuplicateFileFinder.Core\DuplicateFileFinder.Core.csproj" />
  </ItemGroup>
</Project>