<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" />
    <PackageReference Include="Microsoft.Data.Edm" />
    <PackageReference Include="Microsoft.Data.OData" />
    <PackageReference Include="Microsoft.Data.Services.Client" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Spatial" />
    <PackageReference Include="WindowsAzure.Storage" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuplicateFileFinder.Core.Interfaces\DuplicateFileFinder.Core.Interfaces.csproj" />
  </ItemGroup>
</Project>