<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>946ce9e4-6f53-4325-95b8-ca2294d9a412</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DuplicateFileFinder.Core.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComparationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\SizeComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilesComparationManagerOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilesComparationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressInformations\IProgressInformationChanged.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resw" />
  </ItemGroup>
</Project>